# CosmosExtensions

./: CdIts.CosmosExtensions.sln  README.md
CdIts.CosmosExtensions/: CdIts.CosmosExtensions.csproj  Extensions.cs  OrderByExtensions.cs
CdIts.CosmosExtensions.Factory/: CdIts.CosmosExtensions.Factory.csproj  CosmosConnector.cs  CosmosConnectorConfig.cs  CosmosFactory.cs  IgnoreRequiredSerializer.cs  RemoveRequiredContractResolver.cs  ServiceExtensions.cs
CdIts.CosmosExtensions.Filter/: CdIts.CosmosExtensions.Filter.csproj  CosmosCustomFilterBase.cs
CdIts.CosmosExtensions.SliceFilter/: CdIts.CosmosExtensions.SliceFilter.csproj  CosmosFilterResult.cs  FilterExtensions.cs  ICosmosDbFilter.cs  ICosmosPaginationFilter.cs  SliceInfo.cs
CdIts.SliceInfo/: CdIts.SliceInfo.csproj  SliceInfo.cs  sclicing.openapi.yml
