<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/CosmosExtensions.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>CosmosExtensions is a library that provides a set of extension methods for the Azure Cosmos DB SDK LINQ methods, especially for async operations without the need to use .HasMoreResults</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CdIts.CosmosExtensions.Filter\CdIts.CosmosExtensions.Filter.csproj"/>
    </ItemGroup>
</Project>
