<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    </ItemGroup>
</Project>
